# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

a = ["яблоко", "банан", "киви", "арбуз"]
x = 0
for names in a:
    x+=1
    print(str(x) + ".", names)

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

aa = {1, 5, 6, 66, 12345678, 75}
bb = {5, 66, 12345678}
cc = aa - bb
print("")
print("Задание 2")
print("")
print(cc)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
print("")
print("Задание 3")
print("")
o = [256, 112, 58, 4, 7, 2]
n = []
last_name = len(o)
for i in range(last_name):
    if o[i] % 2 == 0:
        n.append(o[i] / 4)
    else:
        n.append(o[i] * 2)
print(n)




input()